<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Tribute</title>
    <style>
      #image{
        max-width: 100%;
        height: auto;
      }
      img{
        display: block;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Alison Argent - The one loved by all</h1>
    </div>
    <div id="img-div">
      <img id="image"
        src="./alison 3.jpg"
        width="590"
        height="680"
        alt="picture of alison"
      />
      <figcaption id="img-caption">
        Alison inspires leadership in females
      </figcaption>
    </div>
    <p id="tribute-info">
      Allison was an accomplished archer and gymnast and knew nothing of her
      family's secret hunting of supernatural creatures. Allison struggled with
      her self-confidence and berated herself every time she felt helpless and
      weak. When they arrived in Beacon Hills, she made friends with Lydia
      Martin, Jackson Whittemore, Stiles Stilinski and became romantically
      involved with Scott McCall. Her aunt, Kate Argent had revealed the family
      secret and she learned of her boyfriend's werewolf nature. She was left at
      a crossroads between her family obligations and her friends, particularly
      Scott. After dealing with grief from her mother's death, Allison decides
      to break-up with Scott and spend the summer in France with her dad. When
      they returned to Beacon Hills, they tried to put their hunting days behind
      them. However, the emergence of The Alpha Pack and the Darach had them
      fight once more. Allison then instilled a new code; "We protect those who
      cannot protect themselves." Following her sacrifice to ignite the Nemeton
      and save her dad, she suffered hallucinations of Kate before closing the
      door to her mind by embracing her confidence. When a Nogitsune possessed
      Stiles, she helped find a way to save him. During a skirmish with Oni,
      Allison is mortally wounded and, in Scott's arms, confesses that she still
      loved him before dying.
      <br>
      <br>
      <br>
      <br>
      <div class="target-link1">
      <a
        id="tribute-link"
        target="_blank"
        href="https://teenwolf.fandom.com/wiki/Allison_Argent"
        >Read More</a
      ><br>
      </main>
    </p>
    <div id="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_jI86nBl2Ng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div id="quotes">
        <b>
            <h2>
                Popular Alison Quotes
            </h2>
        </b>
        
        <br>
        <br>
        <ul>
            <li>“Maybe you should stop pretending to suck just for his benefit.” — Allison to Lydia in Pack Mentality</li>
            <br>
            <li>“Don't frown, Lydia. Someone could be falling in love with your smile.” — Allison to Lydia in Formality</li>
            <br>
            <li>“Smile, Allison. Someone could be falling in love with you.” — Allison to herself in Formality</li>
            <br>
            <li>“Remember what it feels like. All of those times in school when you see him standing down the hall and you cannot breathe until you're with him. Or those times in class when you-you can't stop looking at the clock because you know that he's standing right out there waiting for you. Don't you remember what that's like?” — Allison to Lydia about Scott in Frenemy</li><br>
            <li>“If they try to help him we kill them, all of them.” — Allison to her dad in Fury</li><br>
            <li>“Because I love you.” — Allison to Scott in Code Breaker</li><br>
            <li>“I thought you were psychic, bitch.” — Allison to Erica in Venomous</li><br>
            <li>“Well police officers call it stalking.” — Allison to Matt in Party Guessed</li><br>
        </ul>
    </div>
    <div id="logo">Watch Now
      <a target="_blank" href="https://www.netflix.com/gh/title/70219484"><img src="./teen wolf logo.png" alt="teen wolf logo"></a>
    </div>
    <img id="end" src="./alison 2.jpg" alt="alison">
  </body>
</html>
